/*-----------------------------------------------------------------------------------
    Template Name: Gunterverse
    Template URI: https://boastack.com/
    Description: A virtual blockchain-based metaverse
    Author: Boastack
    Author URI: https://boastack.com/
    Version: 1.0
-----------------------------------------------------------------------------------*/
@media only screen and (max-width: 1024px) {
  #particles {
    position: absolute;
    top: 200px;
  }
  .has-secondary {
    margin: auto;
    margin-bottom: 3rem;
  }
  .has-secondary .card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  #purchase img {
    margin-bottom: 4rem;
  }
}
@media only screen and (max-width: 768px) {
  #particles {
    position: absolute;
    top: 150px;
  } 
  .xl-padding{
    padding: 40px 0;
  }
  .header .navbar-bg {
    padding-bottom: 2.5rem;
    background: rgb(20, 10, 65);
  }
  .header .navbar-nav .nav-item:hover .dropdown-menu {
    margin: 0 15px 20px;
  }
  .header .navbar .btn-gradient {
    display: inline-block;
    margin: 0 1rem;
  }
  .has-secondary {
    margin: auto;
    margin-bottom: 3rem;
  }
  .has-secondary .card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  #purchase img {
    margin-bottom: 4rem;
    max-width: 500px;
  }
}
@media only screen and (max-width: 480px) {
  #particles {
    position: absolute;
    top: 200px;
  }
  .xl-padding{
    padding: 30px 0;
  }
  .xl-gradient {
    --border-width: 1px;
    padding: 1.25rem;
  }
  .header .navbar-bg {
    padding-bottom: 2.5rem;
    background: rgb(20, 10, 65);
  }
  .header .navbar-nav .nav-item:hover .dropdown-menu {
    margin: 0 15px 20px;
  }
  .header .navbar .btn-gradient {
    display: block;
    margin: 0 1rem;
  }
  .hero-scroll {
    height: 65vh;
    transition: all 0.3s ease-in;
  }
  .has-secondary {
    margin: auto;
    margin-bottom: 2rem;
  }
  .has-secondary .card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  #purchase img {
    margin-bottom: 3rem;
    max-width: 300px;
  }
  .community-body {
    padding: 2rem;
  }
  .community-box {
    flex-direction: column;
  }
  .community-left {
    max-width: 250px;
    margin-bottom: 1rem;
  }
  .community-shadow {
    background: transparent;
  }
  #footer .social {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-bottom: 0;
  }
  #footer .social-title,
  #footer .social-text {
    display: none;
  }
}