<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="application-name" content="Gunterverse">
    <!-- Primary Meta Tags -->
    <title>BilliCat — Next Generation Meme Token</title>
    <meta name="title" content="Gunterverse — Next Generation Meme Token">
    <meta name="description" content="Next generation meme token on solana">
    <meta name="keywords" content="metaverse, privacy, swap, marketplace, governance, staking, defaltionary, token, solana, blockchain">
    <!-- Open Graph Meta Tags -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https:///">
    <meta property="og:title" content="BilliCat — Next Generation Meme Token">
    <meta property="og:description" content="Next generation meme token on solana">
    <meta property="og:image" content="https:///assets/images/graph.png">
    <meta property="fb:app_id" content="your_app_id" />
    <!-- Twitter Meta Tags -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:site" content="@gunterverse">
    <meta property="twitter:url" content="https://gunterverse.io/">
    <meta property="twitter:title" content="BilliCat — Next Generation Meme Token">
    <meta property="twitter:description" content="Next generation meme token on solana">
    <meta property="twitter:image" content="https:///assets/images/graph.png">
    <!-- Schema.org Meta Tags -->
    <meta itemprop="name" content="BilliCat — Next Generation Meme Token">
    <meta itemprop="description" content="Next generation meme token on solana">
    <meta itemprop="image" content="https:///assets/images/graph.png">
    <!-- Icons -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="assets/libs/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/libs/aos/aos.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
    <div id="particles"></div>
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="#">
                 <svg width="180" height="30" viewBox="0 0 239 30" xmlns="http://www.w3.org/2000/svg">
  <image xlink:href="assets/images/logo2.jpg" width="239" height="30" />
</svg>


                        <path d="M12.76 13.24H29.44C29.6533 15.6133 29.4 17.84 28.68 19.92C27.9867 21.9733 26.96 23.68 25.6 25.04C24.24 26.4 22.64 27.4667 20.8 28.24C18.9867 29.0133 17.08 29.4 15.08 29.4C10.92 29.4 7.42667 28.0133 4.6 25.24C1.77333 22.4667 0.36 19.0533 0.36 15C0.36 10.9467 1.77333 7.53333 4.6 4.76C7.42667 1.98667 10.92 0.599998 15.08 0.599998C18.1467 0.599998 20.84 1.38667 23.16 2.96C25.48 4.53333 27.1467 6.45333 28.16 8.72L22.88 10.76C22.1867 9.32 21.1467 8.14666 19.76 7.24C18.4 6.30666 16.84 5.84 15.08 5.84C12.6 5.84 10.5067 6.72 8.8 8.48C7.12 10.24 6.28 12.4133 6.28 15C6.28 17.5867 7.12 19.76 8.8 21.52C10.5067 23.28 12.6 24.16 15.08 24.16C17.1867 24.16 18.96 23.5867 20.4 22.44C21.8667 21.2933 22.7733 19.92 23.12 18.32H12.76V13.24ZM32.7178 20.28V8.36H38.1178V20.28C38.1178 21.5333 38.5178 22.5467 39.3178 23.32C40.1178 24.0933 41.1445 24.48 42.3978 24.48C43.6511 24.48 44.6778 24.0933 45.4778 23.32C46.2778 22.5467 46.6778 21.5333 46.6778 20.28V8.36H52.0778V20.28C52.0778 22.9733 51.1711 25.1733 49.3578 26.88C47.5445 28.56 45.2245 29.4 42.3978 29.4C39.5711 29.4 37.2511 28.56 35.4378 26.88C33.6245 25.1733 32.7178 22.9733 32.7178 20.28ZM68.7581 7.96C71.0515 7.96 72.8915 8.76 74.2781 10.36C75.6915 11.96 76.3981 14 76.3981 16.48V29H70.9981V17.44C70.9981 16.1067 70.5715 15.0133 69.7181 14.16C68.8648 13.3067 67.7981 12.88 66.5181 12.88C65.0781 12.88 63.9048 13.3067 62.9981 14.16C62.0915 15.0133 61.6381 16.1067 61.6381 17.44V29H56.2381V8.36H61.6381V13.64C62.1715 11.88 63.0648 10.4933 64.3181 9.48C65.5981 8.46667 67.0781 7.96 68.7581 7.96ZM82.1184 13.12H77.9584V8.36H82.1184V2.28L87.5184 0.599998V8.36H92.8784V13.12H87.5184V21.32C87.5184 23.2667 88.4918 24.24 90.4384 24.24H92.8784V29H90.4384C87.6118 29 85.5184 28.3467 84.1584 27.04C82.7984 25.7067 82.1184 23.6933 82.1184 21V13.12ZM105.575 7.96C109.042 7.96 111.815 9.21333 113.895 11.72C116.002 14.2 116.775 17.16 116.215 20.6H100.295C100.668 21.8533 101.348 22.8667 102.335 23.64C103.348 24.3867 104.548 24.76 105.935 24.76C108.282 24.76 109.988 23.8 111.055 21.88L115.495 23.88C114.562 25.56 113.242 26.9067 111.535 27.92C109.855 28.9067 107.935 29.4 105.775 29.4C102.628 29.4 100.002 28.3733 97.895 26.32C95.7883 24.2667 94.735 21.72 94.735 18.68C94.735 15.64 95.775 13.0933 97.855 11.04C99.935 8.98667 102.508 7.96 105.575 7.96ZM105.575 12.6C104.375 12.6 103.295 12.96 102.335 13.68C101.402 14.3733 100.748 15.3067 100.375 16.48H110.815C110.442 15.3067 109.788 14.3733 108.855 13.68C107.922 12.96 106.828 12.6 105.575 12.6ZM125.349 8.36V13.72C126.016 11.2133 127.042 9.54667 128.429 8.72C129.842 7.89333 131.389 7.74667 133.069 8.28V13.4C130.909 12.6533 129.082 12.6933 127.589 13.52C126.096 14.32 125.349 15.6267 125.349 17.44V29H119.949V8.36H125.349ZM144.965 27.4L150.485 8.36H155.965L149.325 29H140.205L133.565 8.36H139.405L144.965 27.4ZM166.708 7.96C170.174 7.96 172.948 9.21333 175.028 11.72C177.134 14.2 177.908 17.16 177.348 20.6H161.428C161.801 21.8533 162.481 22.8667 163.468 23.64C164.481 24.3867 165.681 24.76 167.068 24.76C169.414 24.76 171.121 23.8 172.188 21.88L176.628 23.88C175.694 25.56 174.374 26.9067 172.668 27.92C170.988 28.9067 169.068 29.4 166.908 29.4C163.761 29.4 161.134 28.3733 159.028 26.32C156.921 24.2667 155.868 21.72 155.868 18.68C155.868 15.64 156.908 13.0933 158.988 11.04C161.068 8.98667 163.641 7.96 166.708 7.96ZM166.708 12.6C165.508 12.6 164.428 12.96 163.468 13.68C162.534 14.3733 161.881 15.3067 161.508 16.48H171.948C171.574 15.3067 170.921 14.3733 169.988 13.68C169.054 12.96 167.961 12.6 166.708 12.6ZM186.482 8.36V13.72C187.149 11.2133 188.175 9.54667 189.562 8.72C190.975 7.89333 192.522 7.74667 194.202 8.28V13.4C192.042 12.6533 190.215 12.6933 188.722 13.52C187.229 14.32 186.482 15.6267 186.482 17.44V29H181.082V8.36H186.482ZM195.429 23.44L200.829 22.32C201.069 24.1867 202.295 25.12 204.509 25.12C205.602 25.12 206.482 24.92 207.149 24.52C207.815 24.0933 208.149 23.5733 208.149 22.96C208.149 22.3733 207.842 21.9067 207.229 21.56C206.642 21.2133 205.895 20.9867 204.989 20.88C204.109 20.7733 203.135 20.6 202.069 20.36C201.029 20.12 200.055 19.8267 199.149 19.48C198.269 19.1333 197.522 18.5333 196.909 17.68C196.322 16.8267 196.029 15.76 196.029 14.48C196.029 12.6133 196.829 11.0667 198.429 9.84C200.055 8.58667 202.082 7.96 204.509 7.96C206.935 7.96 208.935 8.50667 210.509 9.6C212.082 10.6667 213.015 12.1067 213.309 13.92L207.949 15.04C207.682 13.1733 206.535 12.24 204.509 12.24C203.629 12.24 202.895 12.4267 202.309 12.8C201.749 13.1733 201.469 13.6533 201.469 14.24C201.469 14.8533 201.762 15.3333 202.349 15.68C202.962 16.0267 203.709 16.2533 204.589 16.36C205.495 16.4667 206.469 16.6533 207.509 16.92C208.575 17.16 209.549 17.4533 210.429 17.8C211.335 18.1467 212.082 18.76 212.669 19.64C213.282 20.4933 213.589 21.5733 213.589 22.88C213.589 24.72 212.709 26.2667 210.949 27.52C209.189 28.7733 207.042 29.4 204.509 29.4C201.975 29.4 199.895 28.8667 198.269 27.8C196.669 26.7067 195.722 25.2533 195.429 23.44ZM226.747 7.96C230.214 7.96 232.987 9.21333 235.067 11.72C237.174 14.2 237.947 17.16 237.387 20.6H221.467C221.84 21.8533 222.52 22.8667 223.507 23.64C224.52 24.3867 225.72 24.76 227.107 24.76C229.454 24.76 231.16 23.8 232.227 21.88L236.667 23.88C235.734 25.56 234.414 26.9067 232.707 27.92C231.027 28.9067 229.107 29.4 226.947 29.4C223.8 29.4 221.174 28.3733 219.067 26.32C216.96 24.2667 215.907 21.72 215.907 18.68C215.907 15.64 216.947 13.0933 219.027 11.04C221.107 8.98667 223.68 7.96 226.747 7.96ZM226.747 12.6C225.547 12.6 224.467 12.96 223.507 13.68C222.574 14.3733 221.92 15.3067 221.547 16.48H231.987C231.614 15.3067 230.96 14.3733 230.027 13.68C229.094 12.96 228 12.6 226.747 12.6Z" fill="url(#paint0_linear_66_2014)" />
                        <defs>
                            <linearGradient id="paint0_linear_66_2014" x1="239" y1="12.4705" x2="22.1175" y2="86.0972" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#B4F1FF" />
                                <stop offset="0.604167" stop-color="#EDA3FF" />
                                <stop offset="1" stop-color="#FDCAE4" />
                            </linearGradient>
                        </defs>
                    </svg>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle Navigation">
                    <svg width="20" height="12" viewBox="0 0 20 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 1.1445C0 0.511593 0.448 0 1 0H14C14.552 0 15 0.511593 15 1.1445C15 1.77741 14.552 2.28901 14 2.28901H1C0.448 2.28901 0 1.77741 0 1.1445ZM19 8.01152H1C0.448 8.01152 0 8.52311 0 9.15602C0 9.78893 0.448 10.3005 1 10.3005H19C19.552 10.3005 20 9.78893 20 9.15602C20 8.52311 19.552 8.01152 19 8.01152Z" fill="white"/>
                    </svg>                        
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#ecosystem">Ecosystem</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#tokenomics">Tokenomics</a>
                        </li>
                 <!--       <li class="nav-item">
                            <a class="nav-link" href="#purchase">Purchase</a>
                        </li>-->
                        <li class="nav-item">
                            <a class="nav-link" href="#community">Community</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav align-items-lg-center">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                EN
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">English</a></li>
                                <li><a class="dropdown-item" href="#">Chinese</a></li>
                                <li><a class="dropdown-item" href="#">Spanish</a></li>
                                <li><a class="dropdown-item" href="#">German</a></li>
                                <li><a class="dropdown-item" href="#">Italian</a></li>
                                <li><a class="dropdown-item" href="#">Hebrew</a></li>
                                <li><a class="dropdown-item" href="#">Russian</a></li>
                                <li><a class="dropdown-item" href="#">Romanian</a></li>
                                <li><a class="dropdown-item" href="#">Vietnamese</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-gradient btn-navbar text-white" href="#" target="_blank">White Paper</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section class="hero-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-8 offset-xl-2 text-center">
                    <h4 class="display-6 text-white">Welcome to the   </h4>
                    
                    <h1 class="display-2 heading">BilliCat</h1>
                    
                    <p class="lead">The first meme token on scs blockchain</p>
                    <a class="btn btn-primary mt-4" href="#about">Explore BilliCat</a>
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="xl-padding pt-0">
        <div class="container">
            <div class="row">
                <div class="col-xl-8 offset-xl-2 text-center" data-aos="fade-up" data-s-duration="1000">
                   <h2>About BilliCat</h2>
                    <p>BilliCat is a digital currency that originated from an internet meme featuring an adorable and charismatic cat. The meme gained significant traction on social media platforms, captivating audiences with its relatable humor and catchy catchphrases. As a result, a group of crypto enthusiasts saw an opportunity to turn this viral sensation into a blockchain-based asset, and thus, BilliCat was born.</p>
                    <p>Like many meme tokens, BilliCat operates on SCS blockchain, utilizing its smart contract capabilities. This ensures transparency and security for its holders, as transactions are recorded on a decentralized ledger that can be audited by anyone. The token's supply is often limited to create a sense of scarcity and exclusivity, driving up demand and potentially increasing its value over time.</p>
                         <a class="btn btn-gradient text-white my-3 mb-md-5" href="#" target="_blank">Read White Paper</a>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-xl-6 col-md-6">
                    <div class="card transparent border-0 me-lg-4 mb-4" data-aos="fade-up" data-aos-duration="1000">
                        <div class="row align-items-center gx-2">
                            <div class="col-xl-2">
                                <img src="assets/images/svg/square-formula.svg" class="img-fluid" alt="Icon">
                            </div>
                            <div class="col-xl-10">
                                <div class="card-body">
                                    <h4 class="card-title">BilliCat Utility</h4>
                                    <p class="card-text">- BilliCat uses AI technology to generate a steady stream of engaging and entertaining memes, ensuring that the community remains active and engaged. But it's not just about hype and viral content. BilliCat is also focused on providing a tangible value proposition, with a strong emphasis on solving real-world problems</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-md-6">
                    <div class="card transparent border-0 ms-lg-4 mb-4" data-aos="fade-up" data-aos-duration="1000">
                        <div class="row align-items-center gx-2">
                            <div class="col-xl-2">
                                <img src="assets/images/svg/circle-formula.svg" class="img-fluid" alt="Icon">
                            </div>
                            <div class="col-xl-10">
                                <div class="card-body">
                                    <h4 class="card-title">BilliCat Mission & Vision</h4>
                                    <p class="card-text">- BilliCat can be used to facilitate charitable donations, allowing individuals and organizations to contribute to causes and charities using BilliCat. The transparent and traceable nature of the blockchain ensures that donations reach their intended recipients and can be tracked for accountability.</p>
                                    <p class="card-text">- BilliCat is a revolutionary meme project that combines the power of cutting-edge AI technology and the innovative SCS blockchain to tackle one of the most significant challenges facing the blockchain industry.As the first meme project built on SCS Blockchain. BilliCat is more than just a meme.</p>
                                    <p class="card-text">- BilliCat is also focused on providing a tangible value proposition, with a strong emphasis on solving real-world problems. By leveraging the power of the SCS blockchain, BilliCat is able to provide a secure and decentralized platform that can be used to solve a variety of different problems.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="ecosystem" class="xl-padding">
      <!--  <div class="container">
            <div class="xl-gradient">
                <div class="row">--></div>
                    <div class="col-xl-8 offset-xl-2 text-center">
                        <h2>BilliCat Ecosystem</h2>
                <!--        <p>BilliCat represents the fusion of internet culture and blockchain technology, showcasing the immense creativity and innovation within the crypto space. While its journey is still unfolding, the token has already captured the attention and imagination of countless individuals, establishing itself as a prominent player in the world of meme tokens.</p>-->
                    </div>
                </div>
                <div class="row">
                    <!--<div class="swiper text-center">--></div>
                        <h3 class="my-3 my-md-5"></h3>
                       <!-- <div class="swiper-wrapper">
                            <div class="swiper-slide">--></div>
                                <div class="card has-primary h-100">
                                    <img src="assets/images/svg/metaverse.svg" height="100" alt="Icon">
                                    <div class="card-body">
                                        <h5 class="card-title">Trading</h5>
                                        <p class="card-text">BilliCat tokens can be bought and sold on cryptocurrency exchanges, allowing users to trade the tokens and potentially make a profit. This can be an entertaining and engaging way for users to participate in the cryptocurrency market.</p>
                                        <a class="btn btn-primary mt-3" href="#">Trading</a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card has-primary h-100">
                                    <img src="assets/images/svg/privacy-swap.svg" height="100" alt="Icon">
                                    <div class="card-body">
                                        <h5 class="card-title">Rewards</h5>
                                        <p class="card-text">BilliCat tokens could be used as a reward for users who contribute to the community or participate in certain activities. This could encourage more engagement and create a sense of community around the token.</p>
                                        <a class="btn btn-primary mt-3" href="#">Rewards</a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card has-primary h-100">
                                    <img src="assets/images/svg/marketplace.svg" height="100" alt="Icon">
                                    <div class="card-body">
                                        <h5 class="card-title">Merchandise</h5>
                                        <p class="card-text">If the BilliCat project gains enough popularity, merchandise such as t-shirts, stickers, or other items could be sold and purchased using the token.</p>
                                        <a class="btn btn-primary mt-3" href="#">Merchandise</a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card has-primary h-100">
                                    <img src="assets/images/svg/staking.svg" height="100" alt="Icon">
                                    <div class="card-body">
                                        <h5 class="card-title">Staking</h5>
                                        <p class="card-text">BilliCat provides a staking platform or DApp that allows users to earn rewards by holding their coins for a specific period on the SCS (Smart Contract System).</p>
                                        <a class="btn btn-primary mt-3" href="#">Staking</a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card has-primary h-100">
                                    <img src="assets/images/svg/governance.svg" height="100" alt="Icon">
                                    <div class="card-body">
                                        <h5 class="card-title">Governance</h5>
                                        <p class="card-text">BilliCat tokens could be used for governance purposes, allowing token holders to vote on proposals that affect the future of the token. This can give users a sense of control over the direction of the project and foster a more democratic decision-making process.</p>
                                        <a class="btn btn-primary mt-3" href="#">Governance</a>
                                    </div>
                                </div>
                            </div>
      <!--                      <div class="swiper-slide">
                                <div class="card has-primary h-100">
                                    <img src="assets/images/svg/deflationary.svg" height="100" alt="Icon">
                                    <div class="card-body">
                                        <h5 class="card-title">Deflationary</h5>
                                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                        <a class="btn btn-primary mt-3" href="#">Purchase Token</a>-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="tokenomics" class="xl-padding">
        <div class="container">
            <div class="row">
                <div class="col-xl-8 offset-xl-2 text-center">
                    <h2>BilliCat Tokenomics</h2>
                  <p>SUPPLY 100M<br>
No Dev Wallet or Team token, 100% owned and driven by community</p>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-xl-8 offset-xl-2 text-center">
                    <div class="row">
                        <div class="col-xl-3 col-md-6">
                            <div class="card has-secondary" data-aos="fade-up" data-aos-duration="1000">
                                <div class="card-body">
                                    <h5 class="card-title"><span class="count">10</span>%</h5>
                                    <p class="card-text">Ecosystem</p>
                                </div>
                            </div>
                        </div>
                            <div class="row mt-5">
                <div class="col-xl-8 offset-xl-2 text-center">
                    <div class="row">
                        <div class="col-xl-3 col-md-6">
                            <div class="card has-secondary" data-aos="fade-up" data-aos-duration="1000">
                                <div class="card-body">
                                    <h5 class="card-title"><span class="count">5</span>%</h5>
                                    <p class="card-text">Airdrop</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <div class="card has-secondary" data-aos="fade-up" data-aos-duration="1500">
                                <div class="card-body">
                                    <h5 class="card-title"><span class="count">5</span>%</h5>
                                    <p class="card-text">Staking</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <div class="card has-secondary" data-aos="fade-up" data-aos-duration="2000">
                                <div class="card-body">
                                    <h5 class="card-title"><span class="count">30</span>%</h5>
                                    <p class="card-text">Liquidity</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <div class="card has-secondary" data-aos="fade-up" data-aos-duration="2500">
                                <div class="card-body">
                                    <h5 class="card-title"><span class="count">50</span>%</h5>
                                    <p class="card-text">Burn Reserved</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </section>

    <section id="purchase" class="xl-padding">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6 text-center" data-aos="fade-up" data-aos-duration="1000">
                    <img src="assets/images/logo2.jpg" class="img-fluid" alt="Purchase">
                </div>
            <!--    <div class="col-xl-5 offset-xl-1" data-aos="fade-up" data-aos-duration="1000">
                    <h2>How to Purchase</h2>
                    <p>GUNT is best purchased and sold through Gunt Swap, but can also be found on Raydium and an ever-growing list of CEXs. Please note that, outside of Gunt Swap, exchanges which support one may not support the other.</p>
                    <p>GUNT is a decentralized experiment and, as such, we always incentivize the use of DEXs. If you choose to utilize a CEX instead, remember to research it first to ensure it is both safe and secure.</p>
                </div>
            </div>
        </div>
    </section>-->

    <section id="community" class="xl-padding">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-10">
                    <div class="community-body text-center" data-aos="zoom-in" data-aos-duration="1000">
                        <h2>Community</h2>
                      <p>Lets make something great together. We are trusted. Join us to build the greatest ecosystem crypto has ever seen.<br><span class="text-primary">Join Us</span> in our community below. Thank you for your support!</p>
                        <div class="row justify-content-center">
                         <!--   <div class="col-xl-8">
                                <div class="community-box mt-3">
                                    <div class="community-left">
                                        <div id="communityAddress">5hbFsXpA8jNXybL5bFmwcHDHk5Rj91MS1yQp7eAGmcT1</div>
                                        <div class="community-shadow"></div>
                                    </div>-->
                       <!--             <div class="community-right">
                                        <button type="button" class="btn btn-gradient btn-community text-white" data-clipboard-text="5hbFsXpA8jNXybL5bFmwcHDHk5Rj91MS1yQp7eAGmcT1">
                                            <span id="copy">Copy
                                                <svg class="ms-3" width="20" height="20" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M6.64258 0.885742C3.46694 0.885742 0.892578 3.4601 0.892578 6.63574V13.7426C0.892578 14.1568 1.22836 14.4926 1.64258 14.4926C2.05679 14.4926 2.39258 14.1568 2.39258 13.7426V6.63574C2.39258 4.28853 4.29537 2.38574 6.64258 2.38574H13.6554C14.0696 2.38574 14.4054 2.04996 14.4054 1.63574C14.4054 1.22153 14.0696 0.885742 13.6554 0.885742H6.64258Z" fill="white" />                                                </path>-->
                                                    <!--<path fill-rule="evenodd" clip-rule="evenodd" d="M16.0451 4.429C12.8042 4.06678 9.48101 4.06678 6.24006 4.429C5.31678 4.53219 4.57484 5.25879 4.46602 6.18922C4.08164 9.4757 4.08164 12.7958 4.46602 16.0823C4.57484 17.0127 5.31678 17.7393 6.24006 17.8425C9.48101 18.2047 12.8042 18.2047 16.0451 17.8425C16.9684 17.7393 17.7103 17.0127 17.8192 16.0823C18.2035 12.7958 18.2035 9.4757 17.8192 6.18922C17.7103 5.25879 16.9684 4.53219 16.0451 4.429ZM6.40667 5.91972C9.53689 5.56987 12.7483 5.56987 15.8785 5.91972C16.1159 5.94625 16.3025 6.13395 16.3293 6.36347C16.7002 9.53418 16.7002 12.7373 16.3293 15.908C16.3025 16.1375 16.1159 16.3252 15.8785 16.3518C12.7483 16.7016 9.53689 16.7016 6.40667 16.3518C6.16931 16.3252 5.98271 16.1375 5.95587 15.908C5.58502 12.7373 5.58502 9.53418 5.95587 6.36347C5.98271 6.13395 6.16931 5.94625 6.40667 5.91972Z" fill="white" />
                                                </svg>
                                            </span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>-->

    <footer id="footer" class="xl-padding pb-4">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-xl-4">
                    <svg width="180" height="30" viewBox="0 0 239 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.76 13.24H29.44C29.6533 15.6133 29.4 17.84 28.68 19.92C27.9867 21.9733 26.96 23.68 25.6 25.04C24.24 26.4 22.64 27.4667 20.8 28.24C18.9867 29.0133 17.08 29.4 15.08 29.4C10.92 29.4 7.42667 28.0133 4.6 25.24C1.77333 22.4667 0.36 19.0533 0.36 15C0.36 10.9467 1.77333 7.53333 4.6 4.76C7.42667 1.98667 10.92 0.599998 15.08 0.599998C18.1467 0.599998 20.84 1.38667 23.16 2.96C25.48 4.53333 27.1467 6.45333 28.16 8.72L22.88 10.76C22.1867 9.32 21.1467 8.14666 19.76 7.24C18.4 6.30666 16.84 5.84 15.08 5.84C12.6 5.84 10.5067 6.72 8.8 8.48C7.12 10.24 6.28 12.4133 6.28 15C6.28 17.5867 7.12 19.76 8.8 21.52C10.5067 23.28 12.6 24.16 15.08 24.16C17.1867 24.16 18.96 23.5867 20.4 22.44C21.8667 21.2933 22.7733 19.92 23.12 18.32H12.76V13.24ZM32.7178 20.28V8.36H38.1178V20.28C38.1178 21.5333 38.5178 22.5467 39.3178 23.32C40.1178 24.0933 41.1445 24.48 42.3978 24.48C43.6511 24.48 44.6778 24.0933 45.4778 23.32C46.2778 22.5467 46.6778 21.5333 46.6778 20.28V8.36H52.0778V20.28C52.0778 22.9733 51.1711 25.1733 49.3578 26.88C47.5445 28.56 45.2245 29.4 42.3978 29.4C39.5711 29.4 37.2511 28.56 35.4378 26.88C33.6245 25.1733 32.7178 22.9733 32.7178 20.28ZM68.7581 7.96C71.0515 7.96 72.8915 8.76 74.2781 10.36C75.6915 11.96 76.3981 14 76.3981 16.48V29H70.9981V17.44C70.9981 16.1067 70.5715 15.0133 69.7181 14.16C68.8648 13.3067 67.7981 12.88 66.5181 12.88C65.0781 12.88 63.9048 13.3067 62.9981 14.16C62.0915 15.0133 61.6381 16.1067 61.6381 17.44V29H56.2381V8.36H61.6381V13.64C62.1715 11.88 63.0648 10.4933 64.3181 9.48C65.5981 8.46667 67.0781 7.96 68.7581 7.96ZM82.1184 13.12H77.9584V8.36H82.1184V2.28L87.5184 0.599998V8.36H92.8784V13.12H87.5184V21.32C87.5184 23.2667 88.4918 24.24 90.4384 24.24H92.8784V29H90.4384C87.6118 29 85.5184 28.3467 84.1584 27.04C82.7984 25.7067 82.1184 23.6933 82.1184 21V13.12ZM105.575 7.96C109.042 7.96 111.815 9.21333 113.895 11.72C116.002 14.2 116.775 17.16 116.215 20.6H100.295C100.668 21.8533 101.348 22.8667 102.335 23.64C103.348 24.3867 104.548 24.76 105.935 24.76C108.282 24.76 109.988 23.8 111.055 21.88L115.495 23.88C114.562 25.56 113.242 26.9067 111.535 27.92C109.855 28.9067 107.935 29.4 105.775 29.4C102.628 29.4 100.002 28.3733 97.895 26.32C95.7883 24.2667 94.735 21.72 94.735 18.68C94.735 15.64 95.775 13.0933 97.855 11.04C99.935 8.98667 102.508 7.96 105.575 7.96ZM105.575 12.6C104.375 12.6 103.295 12.96 102.335 13.68C101.402 14.3733 100.748 15.3067 100.375 16.48H110.815C110.442 15.3067 109.788 14.3733 108.855 13.68C107.922 12.96 106.828 12.6 105.575 12.6ZM125.349 8.36V13.72C126.016 11.2133 127.042 9.54667 128.429 8.72C129.842 7.89333 131.389 7.74667 133.069 8.28V13.4C130.909 12.6533 129.082 12.6933 127.589 13.52C126.096 14.32 125.349 15.6267 125.349 17.44V29H119.949V8.36H125.349ZM144.965 27.4L150.485 8.36H155.965L149.325 29H140.205L133.565 8.36H139.405L144.965 27.4ZM166.708 7.96C170.174 7.96 172.948 9.21333 175.028 11.72C177.134 14.2 177.908 17.16 177.348 20.6H161.428C161.801 21.8533 162.481 22.8667 163.468 23.64C164.481 24.3867 165.681 24.76 167.068 24.76C169.414 24.76 171.121 23.8 172.188 21.88L176.628 23.88C175.694 25.56 174.374 26.9067 172.668 27.92C170.988 28.9067 169.068 29.4 166.908 29.4C163.761 29.4 161.134 28.3733 159.028 26.32C156.921 24.2667 155.868 21.72 155.868 18.68C155.868 15.64 156.908 13.0933 158.988 11.04C161.068 8.98667 163.641 7.96 166.708 7.96ZM166.708 12.6C165.508 12.6 164.428 12.96 163.468 13.68C162.534 14.3733 161.881 15.3067 161.508 16.48H171.948C171.574 15.3067 170.921 14.3733 169.988 13.68C169.054 12.96 167.961 12.6 166.708 12.6ZM186.482 8.36V13.72C187.149 11.2133 188.175 9.54667 189.562 8.72C190.975 7.89333 192.522 7.74667 194.202 8.28V13.4C192.042 12.6533 190.215 12.6933 188.722 13.52C187.229 14.32 186.482 15.6267 186.482 17.44V29H181.082V8.36H186.482ZM195.429 23.44L200.829 22.32C201.069 24.1867 202.295 25.12 204.509 25.12C205.602 25.12 206.482 24.92 207.149 24.52C207.815 24.0933 208.149 23.5733 208.149 22.96C208.149 22.3733 207.842 21.9067 207.229 21.56C206.642 21.2133 205.895 20.9867 204.989 20.88C204.109 20.7733 203.135 20.6 202.069 20.36C201.029 20.12 200.055 19.8267 199.149 19.48C198.269 19.1333 197.522 18.5333 196.909 17.68C196.322 16.8267 196.029 15.76 196.029 14.48C196.029 12.6133 196.829 11.0667 198.429 9.84C200.055 8.58667 202.082 7.96 204.509 7.96C206.935 7.96 208.935 8.50667 210.509 9.6C212.082 10.6667 213.015 12.1067 213.309 13.92L207.949 15.04C207.682 13.1733 206.535 12.24 204.509 12.24C203.629 12.24 202.895 12.4267 202.309 12.8C201.749 13.1733 201.469 13.6533 201.469 14.24C201.469 14.8533 201.762 15.3333 202.349 15.68C202.962 16.0267 203.709 16.2533 204.589 16.36C205.495 16.4667 206.469 16.6533 207.509 16.92C208.575 17.16 209.549 17.4533 210.429 17.8C211.335 18.1467 212.082 18.76 212.669 19.64C213.282 20.4933 213.589 21.5733 213.589 22.88C213.589 24.72 212.709 26.2667 210.949 27.52C209.189 28.7733 207.042 29.4 204.509 29.4C201.975 29.4 199.895 28.8667 198.269 27.8C196.669 26.7067 195.722 25.2533 195.429 23.44ZM226.747 7.96C230.214 7.96 232.987 9.21333 235.067 11.72C237.174 14.2 237.947 17.16 237.387 20.6H221.467C221.84 21.8533 222.52 22.8667 223.507 23.64C224.52 24.3867 225.72 24.76 227.107 24.76C229.454 24.76 231.16 23.8 232.227 21.88L236.667 23.88C235.734 25.56 234.414 26.9067 232.707 27.92C231.027 28.9067 229.107 29.4 226.947 29.4C223.8 29.4 221.174 28.3733 219.067 26.32C216.96 24.2667 215.907 21.72 215.907 18.68C215.907 15.64 216.947 13.0933 219.027 11.04C221.107 8.98667 223.68 7.96 226.747 7.96ZM226.747 12.6C225.547 12.6 224.467 12.96 223.507 13.68C222.574 14.3733 221.92 15.3067 221.547 16.48H231.987C231.614 15.3067 230.96 14.3733 230.027 13.68C229.094 12.96 228 12.6 226.747 12.6Z" fill="url(#paint0_linear_66_2014)" />
                        <defs>
                            <linearGradient id="paint0_linear_66_2014" x1="239" y1="12.4705" x2="22.1175" y2="86.0972" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#B4F1FF" />
                                <stop offset="0.604167" stop-color="#EDA3FF" />
                                <stop offset="1" stop-color="#FDCAE4" />
                            </linearGradient>
                        </defs>
                    </svg>
                <!--    <p class="my-4 text-white">Let's make something great together. We are trusted by over 26k+ holders. Join us to build the greatest ecosystem crypto has ever seen.</p>-->
                </div>
            <!--    <div class="col-xl-2 col-md-4 col-6 offset-xl-1">
                    <h5 class="nav-title">Learn</h5>
                    <ul class="nav">
                        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#ecosystem">Ecosystem</a></li>
                        <li class="nav-item"><a class="nav-link" href="#tokenomics">Tokenomics</a></li>
                       <li class="nav-item"><a class="nav-link" href="##footer">Purchase</a></li>
                    </ul>
                </div>
                <div class="col-xl-2 col-md-4 col-6">
                    <h5 class="nav-title">Technicals</h5>
                    <ul class="nav">
                        <li class="nav-item"><a class="nav-link" href="#" target="_blank">Contract</a></li>
                        <li class="nav-item"><a class="nav-link" href="#" target="_blank">White Paper</a></li>
                        <li class="nav-item"><a class="nav-link" href="#" target="_blank">Coingecko</a></li>
                        <li class="nav-item"><a class="nav-link" href="#" target="_blank">Coinmarketcap</a></li>
                    </ul>
                </div>
                <div class="col-xl-2 col-md-4 col-12">
                 <!--   <h5 class="nav-title social-title">Community</h5>-->
                    <ul class="nav social">
                        <li class="nav-item">
                            <a class="nav-link" href="https://twitter.com/Billicatcoin?t=LHmi4RXQ6mYZs2HR7PhuHw&s=09" target="_blank"></a>
                                <svg class="me-1" width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M19.1668 2.50838C19.1668 2.50838 17.8502 2.67505 16.5502 2.78338C16.0483 2.20631 15.3813 1.79729 14.6394 1.61165C13.8974 1.42601 13.1164 1.47271 12.4019 1.74542C11.6874 2.01814 11.0739 2.50371 10.6443 3.13648C10.2148 3.76924 9.98991 4.51866 10.0002 5.28338V6.11671C8.53495 6.15376 7.08333 5.82769 5.77472 5.16756C4.4661 4.50744 3.34116 3.53378 2.50016 2.33338C2.50016 2.33338 -0.833171 9.83338 6.66683 13.1667C4.95263 14.336 2.90669 14.9206 0.833496 14.8334C8.3335 19 17.5002 14.8334 17.5002 5.21671C17.4986 4.98463 17.4763 4.75315 17.4335 4.52505C18.0563 3.89287 18.6354 3.2191 19.1668 2.50838Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>   
                                <span class="social-text">Twitter</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://t.me/billicatcoin" target="_blank">
                                <svg class="me-1" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1.93322 7.42491L16.9749 1.76657C17.2401 1.67674 17.5237 1.65517 17.7994 1.70385C18.0751 1.75254 18.3342 1.86991 18.5526 2.04513C18.771 2.22036 18.9417 2.44778 19.049 2.70641C19.1563 2.96504 19.1968 3.24653 19.1666 3.52491L17.8832 16.8082C17.8495 17.1036 17.7374 17.3845 17.5585 17.622C17.3797 17.8594 17.1405 18.0447 16.866 18.1586C16.5914 18.2725 16.2913 18.3109 15.9969 18.2698C15.7025 18.2287 15.4244 18.1096 15.1916 17.9249L10.8999 14.7416C10.5707 14.4977 10.3428 14.1412 10.2598 13.74C10.1768 13.3388 10.2445 12.921 10.4499 12.5666L13.8916 6.66657L6.39155 11.3499C6.19488 11.4729 5.97471 11.5534 5.74511 11.5864C5.51552 11.6194 5.28157 11.6042 5.05822 11.5416L2.02489 10.7082C1.63612 10.6522 1.27964 10.4606 1.01837 10.1673C0.757092 9.87396 0.607803 9.49781 0.596841 9.10516C0.585879 8.71252 0.713948 8.32862 0.958453 8.0212C1.20296 7.71378 1.54818 7.5026 1.93322 7.42491V7.42491Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                                <span class="social-text">Telegram</span>
                            </a>
                        </li>
             <!--           <li class="nav-item">
                            <a class="nav-link" href="#" target="_blank">
                                <svg class="me-1" width="24" height="17" viewBox="0 0 24 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9.07508 0.35999C9.07508 0.35999 6.01883 0.56999 4.02008 2.17499C4.0107 2.17874 3.99945 2.18436 3.99008 2.18999C3.6432 2.51062 3.38258 3.00749 3.06008 3.71999C2.73758 4.43249 2.39633 5.34937 2.08508 6.37499C1.46445 8.42811 0.960078 10.9481 0.960078 13.32C0.958203 13.4044 0.978828 13.4869 1.02008 13.56C1.72133 14.7919 3.01133 15.5362 4.21508 16.005C5.41883 16.4737 6.5307 16.6612 7.09508 16.68C7.25445 16.6856 7.40633 16.6125 7.50008 16.485L8.67008 14.865C9.6132 15.0881 10.7195 15.24 12.0001 15.24C13.2807 15.24 14.387 15.0881 15.3301 14.865L16.5001 16.485C16.5938 16.6125 16.7457 16.6856 16.9051 16.68C17.4695 16.6612 18.5813 16.4737 19.7851 16.005C20.9888 15.5362 22.2788 14.7919 22.9801 13.56C23.0213 13.4869 23.042 13.4044 23.0401 13.32C23.0401 10.9481 22.5357 8.42811 21.9151 6.37499C21.6038 5.34937 21.2626 4.43249 20.9401 3.71999C20.6176 3.00749 20.357 2.51062 20.0101 2.18999C20.0007 2.18436 19.9895 2.17874 19.9801 2.17499C17.9813 0.56999 14.9251 0.35999 14.9251 0.35999C14.8895 0.35624 14.8557 0.35624 14.8201 0.35999C14.6532 0.38249 14.5126 0.49124 14.4451 0.64499C14.4451 0.64499 14.282 1.00312 14.1751 1.51499C13.2395 1.36499 12.452 1.31999 12.0001 1.31999C11.5482 1.31999 10.7607 1.36499 9.82508 1.51499C9.7182 1.00312 9.55508 0.64499 9.55508 0.64499C9.47258 0.45749 9.27945 0.343115 9.07508 0.35999ZM8.77508 1.39499C8.8107 1.49249 8.83508 1.58436 8.86508 1.69499C7.7832 1.94624 6.5982 2.35686 5.49008 3.04499C5.3157 3.11811 5.20133 3.28686 5.1957 3.47624C5.19195 3.66374 5.29883 3.83811 5.46758 3.92061C5.6382 4.00124 5.8407 3.97686 5.98508 3.85499C8.20883 2.47686 11.0382 2.27999 12.0001 2.27999C12.962 2.27999 15.7913 2.47686 18.0151 3.85499C18.1595 3.97686 18.362 4.00124 18.5326 3.92061C18.7013 3.83811 18.8082 3.66374 18.8045 3.47624C18.7988 3.28686 18.6845 3.11811 18.5101 3.04499C17.402 2.35686 16.217 1.94624 15.1351 1.69499C15.1651 1.58436 15.1895 1.49249 15.2251 1.39499C15.7726 1.46249 17.9007 1.74936 19.3501 2.89499C19.4438 2.98124 19.7701 3.46124 20.0701 4.12499C20.3701 4.78874 20.6851 5.65312 20.9851 6.64499C21.5701 8.57999 22.0426 10.9669 22.0651 13.155C21.5195 14.0381 20.4957 14.6944 19.4401 15.105C18.4801 15.4781 17.5838 15.645 17.1151 15.69L16.3051 14.595C16.7176 14.4619 17.0888 14.3175 17.4151 14.175C18.6263 13.6425 19.2751 13.08 19.2751 13.08C19.4738 12.9019 19.4907 12.5962 19.3126 12.3975C19.1345 12.1987 18.8288 12.1819 18.6301 12.36C18.6301 12.36 18.1276 12.8194 17.0251 13.305C16.6201 13.4831 16.1288 13.6594 15.5701 13.815C15.4407 13.8 15.3113 13.8375 15.2101 13.92C14.3157 14.1375 13.2526 14.28 12.0001 14.28C10.7382 14.28 9.6732 14.1244 8.77508 13.905C8.67383 13.8375 8.55008 13.8094 8.43008 13.83C7.86945 13.6744 7.38195 13.4831 6.97508 13.305C5.87258 12.8194 5.37008 12.36 5.37008 12.36C5.26133 12.2587 5.11133 12.2156 4.96508 12.24C4.77945 12.2681 4.6257 12.4012 4.57508 12.5831C4.52258 12.7631 4.58258 12.9581 4.72508 13.08C4.72508 13.08 5.37383 13.6425 6.58508 14.175C6.91133 14.3175 7.28258 14.4619 7.69508 14.595L6.88508 15.69C6.41633 15.645 5.52008 15.4781 4.56008 15.105C3.50445 14.6944 2.4807 14.0381 1.93508 13.155C1.95758 10.9669 2.43008 8.57999 3.01508 6.64499C3.31508 5.65312 3.63008 4.78874 3.93008 4.12499C4.23008 3.46124 4.55633 2.98124 4.65008 2.89499C6.09945 1.74936 8.22758 1.46249 8.77508 1.39499ZM8.88008 7.07999C7.6557 7.07999 6.72008 8.19186 6.72008 9.47999C6.72008 10.7681 7.6557 11.88 8.88008 11.88C10.1045 11.88 11.0401 10.7681 11.0401 9.47999C11.0401 8.19186 10.1045 7.07999 8.88008 7.07999ZM15.1201 7.07999C13.8957 7.07999 12.9601 8.19186 12.9601 9.47999C12.9601 10.7681 13.8957 11.88 15.1201 11.88C16.3445 11.88 17.2801 10.7681 17.2801 9.47999C17.2801 8.19186 16.3445 7.07999 15.1201 7.07999ZM8.88008 8.03999C9.51195 8.03999 10.0801 8.64749 10.0801 9.47999C10.0801 10.3125 9.51195 10.92 8.88008 10.92C8.2482 10.92 7.68008 10.3125 7.68008 9.47999C7.68008 8.64749 8.2482 8.03999 8.88008 8.03999ZM15.1201 8.03999C15.752 8.03999 16.3201 8.64749 16.3201 9.47999C16.3201 10.3125 15.752 10.92 15.1201 10.92C14.4882 10.92 13.9201 10.3125 13.9201 9.47999C13.9201 8.64749 14.4882 8.03999 15.1201 8.03999Z" fill="white"/>
                                </svg>                                    
                                <span class="social-text">Discord</span>
                            </a>
                        </li>-->
                  <!--      <li class="nav-item">
                            <a class="nav-link" href="#" target="_blank">
                                <svg class="me-1" width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M11.7402 5.07004L12.0002 3.44004C12.0508 3.10012 12.1695 2.77392 12.3492 2.48103C12.529 2.18814 12.7661 1.93461 13.0463 1.73567C13.3265 1.53672 13.644 1.39646 13.9798 1.32332C14.3156 1.25018 14.6627 1.24566 15.0002 1.31004L16.6202 1.64004" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M21.0001 10.1499C21.2117 10.7126 21.3201 11.3088 21.3201 11.9099C21.3201 15.6899 17.1501 18.7499 12.0101 18.7499C6.87008 18.7499 2.70008 15.6899 2.70008 11.9099C2.69367 11.31 2.79529 10.7139 3.00008 10.1499C2.38986 10.0057 1.85307 9.64412 1.49004 9.13286C1.12702 8.62159 0.962611 7.99562 1.02755 7.37196C1.09249 6.74829 1.38233 6.16962 1.8429 5.74412C2.30347 5.31861 2.90323 5.0754 3.53008 5.05994C4.05036 5.05981 4.55803 5.22008 4.98392 5.51892C5.40982 5.81776 5.73322 6.24064 5.91008 6.72994C7.7434 5.61343 9.85367 5.03475 12.0001 5.05994C14.1465 5.03475 16.2567 5.61343 18.0901 6.72994C18.2931 6.16615 18.6896 5.69273 19.2091 5.39398C19.7285 5.09523 20.3372 4.99056 20.9266 5.09859C21.516 5.20663 22.0479 5.52037 22.4276 5.98394C22.8074 6.4475 23.0102 7.0308 23.0001 7.62994C23.0033 8.21489 22.8068 8.78342 22.4432 9.2416C22.0795 9.69979 21.5705 10.0202 21.0001 10.1499V10.1499Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M8.6202 10.63C8.85215 10.63 9.0402 10.4375 9.0402 10.2C9.0402 9.96254 8.85215 9.77002 8.6202 9.77002C8.38824 9.77002 8.2002 9.96254 8.2002 10.2C8.2002 10.4375 8.38824 10.63 8.6202 10.63Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M15.38 10.63C15.6119 10.63 15.8 10.4375 15.8 10.2C15.8 9.96254 15.6119 9.77002 15.38 9.77002C15.148 9.77002 14.96 9.96254 14.96 10.2C14.96 10.4375 15.148 10.63 15.38 10.63Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M7.77002 14.1499C10.4828 15.2496 13.5172 15.2496 16.23 14.1499V14.1499" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M17.0401 2.11C17.2721 2.11 17.4601 1.91748 17.4601 1.68C17.4601 1.44252 17.2721 1.25 17.0401 1.25C16.8082 1.25 16.6201 1.44252 16.6201 1.68C16.6201 1.91748 16.8082 2.11 17.0401 2.11Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>                                                                        
                                <span class="social-text">Reddit</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>-->
            <div class="row">
                <div class="col-xl-12">
                    <div class="copyright text-center">
                        <hr class="hr-copyright">
                        <p>&copy; <span id="year"></span> <a href="#">BilliCat</a>. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Javascript -->
    <script src="assets/libs/jquery/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/libs/lottie/lottie.min.js"></script>
    <script src="assets/libs/swiper/swiper-bundle.min.js"></script>
    <script src="assets/libs/waypoints/waypoints.min.js"></script>
    <script src="assets/libs/counter/counter.js"></script>
    <script src="assets/libs/clipboard/clipboard.min.js"></script>
    <script src="assets/libs/aos/aos.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>
